# p4pa-auth

./: .gitignore  .releaserc.json  Dockerfile  build.gradle  build.gradle.kts  gradle.lockfile  settings.gradle  settings.gradle.kts  version.properties
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  mypay-deploy-pipelines.yml  security-scan-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: flow-docker-snapshot.yml  flow-release.yml  payments-flow-docker-snapshot.yml  payments-flow-release.yml  pr-title.yml  security-scan.yml  send-notification.yml
.github/workflows/config/: trivy.yaml
.identity/: .terraform.lock.hcl  00_data.tf  03_github_environment.tf  99_locals.tf
.identity/env/itn-dev/: backend.ini  backend.tfvars  terraform.tfvars
.identity/env/itn-prod/: backend.ini  backend.tfvars  terraform.tfvars
.identity/env/itn-uat/: backend.ini  backend.tfvars  terraform.tfvars
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/charts/: microservice-chart-5.9.0.tgz
openapi/: p4pa-auth.openapi.yaml
postman/: p4pa-auth-E2E.postman_collection.json  p4pa-auth-NoAccessModeOrganization.postman_collection.json
src/main/java/it/gov/pagopa/auth/: P4paAuthApplication.java
src/main/java/it/gov/pagopa/payhub/auth/: PayhubAuthApplication.java
src/main/java/it/gov/pagopa/payhub/auth/common/config/: SwaggerConfig.java
src/main/java/it/gov/pagopa/payhub/auth/config/: JsonConfig.java  MongoConfig.java  MongoHealthIndicator.java  RedisConfig.java  SwaggerConfig.java
src/main/java/it/gov/pagopa/payhub/auth/configuration/: AuthErrorManagerConfig.java  RedisConfig.java  ServiceExceptionConfig.java  SwaggerConfig.java
src/main/java/it/gov/pagopa/payhub/auth/connector/: OrganizationClient.java  OrganizationClientImpl.java
src/main/java/it/gov/pagopa/payhub/auth/constants/: AuthConstants.java
src/main/java/it/gov/pagopa/payhub/auth/controller/: AuthController.java  AuthControllerImpl.java  AuthnControllerImpl.java  AuthzControllerImpl.java
src/main/java/it/gov/pagopa/payhub/auth/dto/: IamUserInfoDTO.java  IamUserOrganizationRolesDTO.java
src/main/java/it/gov/pagopa/payhub/auth/exception/: AuthExceptionHandler.java  ErrorManager.java  InvalidTokenException.java  MongoTooManyRequestsExceptionHandler.java  ServiceException.java  TokenExpiredException.java  ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/payhub/auth/exception/custom/: ClientNotFoundException.java  ClientUnauthorizedException.java  InvalidAccessTokenException.java  InvalidExchangeClientException.java  InvalidExchangeRequestException.java  InvalidGrantTypeException.java  InvalidOrganizationAccessDataException.java  InvalidTokenException.java  InvalidTokenIssuerException.java  M2MClientConflictException.java  OperatorNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/it/gov/pagopa/payhub/auth/exception/dto/: AuthExceptionHandler.java  ErrorDTO.java
src/main/java/it/gov/pagopa/payhub/auth/mapper/: A2ALegacyClaims2UserInfoMapper.java  ClientDTO2UserInfoMapper.java  ClientMapper.java
src/main/java/it/gov/pagopa/payhub/auth/model/: Client.java  Operator.java  Operators.java  User.java  Users.java
src/main/java/it/gov/pagopa/payhub/auth/mypay/config/: JdbcTemplateConfig.java  MyPayPostgresConfig.java  (+1 more)
src/main/java/it/gov/pagopa/payhub/auth/repository/: ClientRepository.java  ClientRepositoryExt.java  ClientRepositoryExtImpl.java  OperatorsRepository.java  OperatorsRepositoryExt.java  OperatorsRepositoryExtImpl.java  UsersRepository.java  UsersRepositoryExt.java  UsersRepositoryExtImpl.java
src/main/java/it/gov/pagopa/payhub/auth/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/it/gov/pagopa/payhub/auth/service/: AccessTokenBuilderService.java  AuthService.java  AuthServiceImpl.java  AuthnService.java  AuthnServiceImpl.java  AuthzService.java  AuthzServiceImpl.java  DataCipherService.java  TokenStoreService.java  TokenStoreServiceImpl.java  ValidateTokenService.java
src/main/java/it/gov/pagopa/payhub/auth/utils/: AESUtils.java  CertUtils.java  Constants.java  HashAlgorithm.java  JWTValidator.java  SecurityUtils.java
src/main/java/it/gov/pagopa/payhub/common/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/it/gov/pagopa/auth/: P4paAuthApplicationTests.java
src/test/java/it/gov/pagopa/payhub/auth/: PayhubAuthApplicationTests.java
src/test/java/it/gov/pagopa/payhub/auth/config/: RedisConfigTest.java
src/test/java/it/gov/pagopa/payhub/auth/configuration/: RedisConfigTest.java
src/test/java/it/gov/pagopa/payhub/auth/controller/: AuthControllerTest.java  AuthnControllerTest.java  AuthzControllerNoOrganizzationAccessModeTest.java  AuthzControllerTest.java
src/test/java/it/gov/pagopa/payhub/auth/exception/: AuthExceptionHandlerTest.java  ErrorManagerTest.java  MongoTooManyRequestsExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
src/test/java/it/gov/pagopa/payhub/auth/mapper/: A2ALegacyClaims2UserInfoMapperTest.java  ClientDTO2UserInfoMapperTest.java  ClientMapperTest.java
src/test/java/it/gov/pagopa/payhub/auth/repository/: ClientRepositoryExtImplTest.java  OperatorsRepositoryExtImplTest.java  UsersRepositoryExtImplTest.java
src/test/java/it/gov/pagopa/payhub/auth/service/: AccessTokenBuilderServiceTest.java  AuthServiceTest.java  AuthnServiceTest.java  AuthorizeClientCredentialsRequestServiceTest.java  AuthzServiceTest.java  DataCipherServiceTest.java  TokenStoreServiceTest.java  ValidateTokenServiceTest.java
src/test/java/it/gov/pagopa/payhub/auth/utils/: AESUtilsTest.java  HastAlgorithmTest.java  JWTValidatorTest.java  JWTValidatorUtils.java  MemoryAppender.java  SecurityUtilsTest.java  TestUtils.java
src/test/java/it/gov/pagopa/payhub/common/exception/: ErrorManagerTest.java  ServiceExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
src/test/java/it/gov/pagopa/payhub/common/utils/: MemoryAppender.java
(+97 files in other folders)
