plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id "org.sonarqube" version "5.0.0.4638"
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'it.gov.pagopa.payhub'
version = '0.0.1'
description = 'p4pa-auth'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


gitProperties {
	keys = [
			'git.branch',
			'git.build.version',
			'git.closest.tag.commit.count',
			'git.closest.tag.name',
			'git.commit.id',
			'git.commit.id.abbrev',
			'git.commit.id.describe',
			'git.commit.message.full',
			'git.commit.message.short',
			'git.commit.time',
			'git.dirty',
			'git.remote.origin.url',
			'git.tags',
			'git.total.commit.count'
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.codehaus.janino:janino:3.1.12'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'

	//	Security fixes
	implementation 'org.yaml:snakeyaml:2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core'


	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

}


tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	expand(project.properties)
}

springBoot {
	buildInfo()
}